{
  "name": "solidity",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start-ganache": "ganache-cli -h 0.0.0.0 --networkId 5777 -q -m 'allow deputy violin final decide tray mule wolf pledge inject clay spike' ",
    "compile": "truffle compile && truffle migrate --network development_local"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "truffle-assertions": "^0.8.0"
  }
}
